<html>
<head>
<title>Eren Rip</title>
<div class="denem" > </div>
	<link rel="stylesheet" href="styles.css">
</head>
<style>
a.buton{
    float:left;
    font-size:14px;
    font-weight:bold;
    border-top:1px solid #999;
    border-left:1px solid #999;
    border-right:1px solid #333;
    border-bottom:1px solid #333;
    color:#333;
    width:auto;
    text-decoration:none
}

a.buton:hover{
    border-top:1px solid #333;
    border-left:1px solid #333;
    border-right:1px solid #999;
    border-bottom:1px solid #999;
    color:#333;
}

a.buton span{
    background:#d4d0c8 url(buton_ard.gif) repeat-x;
    float:left;
    line-height:24px;
    height:24px;
    padding:0 10px;
    border-right:1px solid #777;
    border-bottom:1px solid #777;
}

a.buton:hover span{
    border:none;
    border-top:1px solid #777;
    border-left:1px solid #777;
    background:#d4d0c8 url(buton_fare_ard.gif) repeat-x;
    cursor:pointer;
}
    .denem1{
        
        border:3px solid rgb(33, 219, 0);
    
        width:1000px;
        height:1000px;
    }
    .duz-cerceve{
        
	border:3px solid rgb(255, 255, 255);

	width:1000px;
	height:1000px;
}
    body {
 color: red;
}
h1 {
 color: rgb(0, 167, 14)
}
p {
 color: rgb(0, 167, 14)
}
    body {
    background-color: #000
    }

    </style>
<div style="text-align:center"><img src="asd.gif" alt="resim" /></div>
<div class="wrapper">
    <div class="btn btn_1">
      <a   href="download/pcv1.rar" download="pcv1.rar"  href="">İndir</a>
    </div>

</div>







<body>
</body>

<center><font size="5"><div class="duz-cerceve"><p>Selam dostlar nasılsınız öncelikle projelerimi yaplaşıcam ona göre hadi eyw.


         Evet Geliştirmeniz için Pc tool adlı if elif else ile yapılmış bir hack tool vericem bolşanslar  Software lague Python 
</p></div></font></center>
</html>
